# hero6808-assembler

./: .gitignore  6808Asm.slnx  Hero6808.slnx  IMPLEMENTATION_PLAN.md  LICENSE  README.md
.github/workflows/: ci.yml  package.yml  release.yml
scripts/: package.ps1
src/Asm6808.Cli/: Asm6808.Cli.csproj  Program.cs
src/Asm6808.Core/Assembly/: AddressedBytes.cs  AddressingMode.cs  Assembler6800.cs  AssemblyResult.cs  OpcodeTable.cs
src/Asm6808.Core/Expressions/: ExpressionEvaluator.cs
src/Asm6808.Core/Parsing/: LineParser.cs  ParsedLine.cs
src/Asm6808.Core/SRecords/: S19Writer.cs
src/Hero6808.Cli/: Hero6808.Cli.csproj  Program.cs
src/Hero6808.Core/Assembly/: AddressedBytes.cs  AddressingMode.cs  Assembler6800.cs  AssemblyResult.cs  OpcodeTable.cs
src/Hero6808.Core/Expressions/: ExpressionEvaluator.cs
src/Hero6808.Core/Parsing/: LineParser.cs  ParsedLine.cs
src/Hero6808.Core/SRecords/: S19Writer.cs
tests/Asm6808.Tests/: Asm6808.Tests.csproj  Assembler6800Tests.cs  ParserAndExpressionTests.cs  S19WriterTests.cs
tests/Hero6808.Tests/: Assembler6800Tests.cs  Hero6808.Tests.csproj  ParserAndExpressionTests.cs  S19WriterTests.cs
tests/corpus/: PROVENANCE.md
tests/corpus/heathkit_hero_1_programs/: PROVENANCE.md  product_guide_p51_motion.asm  product_guide_p51_motion.s19  product_guide_p52_light_sensor.asm  product_guide_p52_light_sensor.s19  product_guide_p53_sonar_detection.s19  product_guide_p53_sound_sensor.s19  users_guide_p28_fwd_turn_back.asm  users_guide_p28_fwd_turn_back.s19  users_guide_p30_talk.s19  users_guide_p40_light.s19  (+4 more)
(+12 files in other folders)
