<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="TUnit" Version="1.13.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Asm6808.Core\Asm6808.Core.csproj" />
  </ItemGroup>

</Project>
